<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ppsonj.naughtymeter.SenderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <org.ppsonj.naughtymeter.view.InstantAutoComplete
                android:id="@+id/acName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:completionThreshold="0"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>

            <Button
                android:id="@+id/btnPushName"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/push_name" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="50"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="81dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
